@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    box-sizing: border-box;
}

html {
    font-family: "Open Sans", sans-serif;
}

body {
    margin: 0;
}

h1, 
h2, 
h3 {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Setting up base font styles */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
}

/* Styling header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 a {
    color: #fff;
    text-decoration: none;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

/* Styling welcome section */
#welcome {
    background-color: #f2f2f2;
    padding: 20px;
}

#welcome h2 {
    color: #333;
}

#main-navigation a {
    margin-left: 1rem;
    
}