/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Section styles */
#all-posts {
    text-align: center;
    margin-bottom: 40px;
}

#all-posts h2 {
    margin-bottom: 20px;
    font-size: 36px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#all-posts ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Individual post styles */
.post {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 20px);
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.post:hover {
    transform: translateY(-5px);
}

.post img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
    display: block;
    transition: transform 0.3s ease;
}

.post:hover img {
    transform: scale(1.05);
}

.post h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
    text-align: center;
    color: #333;
}

.post p {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}
