@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    margin-top: 20px;
    font-size: 42px;
    color: #333;
    text-transform: uppercase;
}

/* Welcome section styles */
#welcome {
    text-align: center;
    margin-bottom: 40px;
}

#welcome img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#welcome p {
    font-size: 18px;
    line-height: 1.6;
}

/* Latest Posts section styles */
#latest-posts {
    margin-bottom: 40px;
}

#latest-posts h2 {
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
}

#latest-posts ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.post {
    background-color: #fff;
    padding: 20px;
    margin: 0 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 20px);
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.post:hover {
    transform: translateY(-5px);
}

.post img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.post h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: center;
}

.post p {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
}

/* About section styles */
#about {
    text-align: center;
}

#about h2 {
    margin-bottom: 20px;
    font-size: 28px;
}

#about p {
    font-size: 18px;
    line-height: 1.6;
}
