/* Style for the post list item */
li {
    list-style: none;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

li:hover {
    transform: translateY(-5px);
}

/* Style for the post article */
.post {
    border-radius: 10px;
    overflow: hidden;
}

/* Style for the post image */
.post img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

/* Add hover effect to the post image */
.post:hover img {
    transform: scale(1.05);
}

/* Style for the post content */
.post__content {
    padding: 20px;
    background-color: #fff;
}

/* Style for the post title */
.post__content h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
}

/* Style for the post excerpt */
.post__content p {
    margin-top: 0;
    margin-bottom: 10px;
    color: #666;
    font-size: 16px;
    line-height: 1.5;
}

/* Style for the post link */
.post__content a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

/* Style for the post link on hover */
.post__content a:hover {
    color: #0056b3;
}
