/* post-detail.css */

/* General Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.tags {
    margin-bottom: 20px;
}

.tag {
    background-color: #f4f4f4;
    color: #333;
    padding: 5px 10px;
    border-radius: 3px;
    margin-right: 5px;
    display: inline-block;
}

article {
    margin-bottom: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
    margin-top: 10px;
    color: #666;
}

.last-updated {
    font-size: 14px;
    color: #888;
}

/* Comment Form Styling */
.comment-section {
    margin-top: 30px;
}

.comment-section h3 {
    color: #333;
    margin-bottom: 15px;
}

.form-control {
    margin-bottom: 15px;
}

.form-control label {
    display: block;
    margin-bottom: 5px;
}

.form-control input[type="text"],
.form-control textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#comment-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#comment-form button:hover {
    background-color: #0056b3;
}

.errorlist {
    list-style: none;
    margin: 0.5rem 0;
    padding: 0;
    color: rgb(255, 59, 59);
}

.invalid label {
    color: rgb(255, 59, 59);
}

.invalid input,
.invalid textarea {
    border-color: rgb(255, 59, 59);
    background-color: rgb(255, 218, 218);
}

#comments {
    margin: 3rem auto;
    width: 90%;
    max-width: 40rem;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 1rem;
}

#comments li {
    margin-bottom: 1rem;
    border-bottom: 2px solid;
}

#comments li:last-of-type {
    border-bottom: none;
}

#comments h2 {
    color: #464646;
}