{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static "app.css" %}">
    {% block css_files %}{% endblock %}
</head>
<body>
    <header di="main-navigation">
        <h1><a href="{% url 'starting-page' %}">JAVOKHIR'S BLOG</a></h1>
        <nav>
            <a href="{% url 'posts-page' %}">ALL POSTS</a>
            <a href="{% url 'readlater' %}">READ LATER</a>
        </nav>
    </header>

    {% block content %}
    {% endblock %}
</body>
</html>