{% extends "base.html" %}
{% load static %}

{% block title %}
    JAVOKHIR's BLOG
{% endblock %}


{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/index.css' %}">
{% endblock %}


{% block content %}
    
    <section id="welcome">
        <header>
            <img src="{% static 'blog/imagescoding.jpg' %}" alt="Just a blog of coder">
            <h2>JAVOKHIR's BLOG</h2>
        </header>
        <p>Hi, I'm Javokhir, I'm a coder</p>
    </section>

    <section id="latest-posts">
        <h2>Latest Posts</h2>

        <ul>
            {% for post in posts %}
                {% include "blog/includes/post.html" %}
            {% endfor %}
        </ul>
    </section>


    <section id="about">
        <h2>What do I do?</h2>
        <p>I'm simply coder!</p>
        <p>
            My goal is to keep on growing as a devoloper - But there is a lot of hardship
        </p>
    </section>

{% endblock %}







